spring.application.name=Proyecto_MAOMAKIS_DAW

# Conexion a la BD
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/BD_MAOMAKIS_BT
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Para login personalizado
spring.security.user.name=
spring.security.user.password=
